image: docker:latest
services:
  - docker:dind
stages:
  - test
  - analysis
  - build
  - publish
  - create_docker_image_preprod

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

 

# Run tests.
test:
  image: maven:3.6.3-jdk-11 
  stage: test
  script:
    - 'mvn test'

analysis:
  image: maven:3.6.3-jdk-11 
  stage: analysis
  script:
    - mvn --batch-mode verify sonar:sonar -DskipTests=true -Dsonar.host.url=http://34.82.125.201:9000/ -Dsonar.login=admin -Dsonar.password=Arda123* -Dsonar.analysis.mode=preview -Dsonar.projectName=Viper-Backend -Dsonar.projectKey=VIPER-ANALYSIS -Dsonar.projectVersion=viper_dummy -Dsonar.sources=. -Dsonar.java.binaries=. -Dsonar.tests=. -Dsonar.test.inclusions=**/*Test*/** -Dsonar.exclusions=**/*Test*/**

# Build.
build:
  image: maven:3.6.3-jdk-11 
  stage: build
  script:
    - 'mvn clean install'

publish:
  image: maven:3.6.3-jdk-11 
  stage: publish
  script:
    - mvn $MAVEN_CLI_OPTS clean install deploy -DskipTests=true

create_docker_image_preprod:
  stage: create_docker_image_preprod
  script:
     - docker login -u ardabthn -p arda19961996
     - docker build -t viper-backend .

